name    = Test-CleanNamespaces
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.025
Authority.authority = cpan:FLORA
-remove = Test::UnusedVars
installer = MakeMaker
Prereqs::AuthorDeps.exclude = inc::DynamicPrereqs

[=inc::DynamicPrereqs]

[Prereqs::Soften]
module = Moose
module = Moose::Role
module = Mouse
module = Mouse::Role
module = MooseX::Role::Parameterized
module = Moo
module = Moo::Role
module = Role::Tiny

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CleanNamespaces]

[Prereqs / RuntimeRecommends]
Package::Stash::XS = 0

[Prereqs / DevelopRequires]
Moose = 0
Moo = 0
Role::Tiny = 1.003000
MooseX::Role::Parameterized = 0

[Prereqs / DevelopRecommends]
Mouse = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html
