name    = Test-CleanNamespaces
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.025
Authority.authority = cpan:FLORA
-remove = Test::UnusedVars
installer = MakeMaker

[DynamicPrereqs]
-raw = $WriteMakefileArgs{PREREQ_PM}{'Role::Tiny'} = $FallbackPrereqs{'Role::Tiny'} = '1.003000'
-raw = if eval { require Role::Tiny; 1 };

[Prereqs::Soften]
module = Moose
module = Moose::Role
module = Mouse
module = Mouse::Role
module = MooseX::Role::Parameterized
module = Moo
module = Moo::Role
module = Role::Tiny

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

; yet another self-test (this makes three!)
[Test::CleanNamespaces]

[Prereqs / RuntimeRecommends]
Package::Stash::XS = 0

[Prereqs / DevelopRequires]
Exporter = 5.57
Moose = 0
Moo = 0
Mouse = 0
Role::Tiny = 1.003000
MooseX::Role::Parameterized = 0
Test::Warnings = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html
